{"buildCommand": "cd gemini-live-language-lab && npm run build", "outputDirectory": "gemini-live-language-lab/dist", "installCommand": "cd gemini-live-language-lab && npm install", "framework": "vite"}
